* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: normal;
}

body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 1em;
    background: #eee;
    color: #000;
}

header {
    text-align: center;

    h1 {
        font-size: 2em;
    }
}

nav {
    ul {
        margin: 20px;
        padding: 20px;

        li {
            list-style: square;
        }
    }
}

.main {
    display: block;
    margin: 0 10em;
}

footer {
    text-align: center;
}